{
    "name": "vendor/cars.behos.net",
    "authors": [
        {
            "name": "Alex",
            "email": "admin@behos.net"
        }
    ],
    "autoload": {
        "classmap": [
            "app/",
            "app/controllers/",
            "app/models/",
            "app/helpers/",
            "app/dao/"
        ]
    },
    "require": {
        "twig/twig": "~2.0"
    }
}
